{
  "name": "fitness-tracker-backend-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc --noEmit && esbuild src/lambda.ts --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/lambda.js",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run test:integration",
    "test:integration": "npm run build:test && find .tmp/ts-build/tests -type f -name '*.test.js' -print0 | xargs -0 node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.927.0",
    "@aws-sdk/lib-dynamodb": "^3.927.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "dynamodb-local": "^0.0.38",
    "esbuild": "^0.27.2",
    "typescript": "~5.9.3"
  }
}
